###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l01.apporto.com)
#  Generated on:      Sat May  3 23:55:30 2025
#  Design:            GCN
#  Command:           optDesign -postroute -hold
###############################################################
Path 1: MET Setup Check with Pin t0/mem0_mem_reg_4__1__15_/CLK 
Endpoint:   t0/mem0_mem_reg_4__1__15_/D (v) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_95__2_/QN (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         61.900
- Setup                         5.309
+ Phase Shift                 1000.000
= Required Time               1056.581
- Arrival Time                1000.140
= Slack Time                   56.440
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -73.160
     = Beginpoint Arrival Time          -68.560
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                      Net                       |           Cell           |  Delay |  Arrival | Required | 
     |                                                  |      |                                                |                          |        |   Time   |   Time   | 
     |--------------------------------------------------+------+------------------------------------------------+--------------------------+--------+----------+----------| 
     | clk                                              |  ^   | clk                                            |                          |        |  -68.559 |  -12.119 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                        |  ^   | clk                                            | BUFx12f_ASAP7_75t_R      |  1.400 |  -67.159 |  -10.719 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                        |  ^   | CTS_126                                        | BUFx12f_ASAP7_75t_R      | 13.400 |  -53.759 |    2.681 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A                   |  ^   | CTS_126                                        | BUFx12f_ASAP7_75t_R      |  2.400 |  -51.359 |    5.081 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y                   |  ^   | t0/CTS_148                                     | BUFx12f_ASAP7_75t_R      | 16.800 |  -34.559 |   21.881 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_3/A                   |  ^   | t0/CTS_148                                     | BUFx2_ASAP7_75t_R        |  5.000 |  -29.559 |   26.881 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_3/Y                   |  ^   | t0/CTS_135                                     | BUFx2_ASAP7_75t_R        | 27.200 |   -2.359 |   54.081 | 
     | t0/sp0_memory_reg_95__2_/CLK                     |  ^   | t0/CTS_135                                     | ASYNC_DFFHx1_ASAP7_75t_R |  2.500 |    0.141 |   56.581 | 
     | t0/sp0_memory_reg_95__2_/QN                      |  v   | t0/n1729                                       | ASYNC_DFFHx1_ASAP7_75t_R | 56.300 |   56.441 |  112.881 | 
     | t0/vmul0/U2992/A                                 |  v   | t0/n1729                                       | NOR2xp67_ASAP7_75t_R     |  0.200 |   56.641 |  113.081 | 
     | t0/vmul0/U2992/Y                                 |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5332            | NOR2xp67_ASAP7_75t_R     | 16.600 |   73.241 |  129.681 | 
     | t0/vmul0/FE_RC_1062_0/B                          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5332            | NOR2xp33_ASAP7_75t_R     |  0.100 |   73.341 |  129.781 | 
     | t0/vmul0/FE_RC_1062_0/Y                          |  v   | t0/vmul0/FE_RN_911_0                           | NOR2xp33_ASAP7_75t_R     | 14.900 |   88.241 |  144.681 | 
     | t0/vmul0/FE_RC_1073_0/A                          |  v   | t0/vmul0/FE_RN_911_0                           | INVxp67_ASAP7_75t_R      |  0.000 |   88.241 |  144.681 | 
     | t0/vmul0/FE_RC_1073_0/Y                          |  ^   | t0/vmul0/FE_RN_901_0                           | INVxp67_ASAP7_75t_R      | 11.900 |  100.141 |  156.581 | 
     | t0/vmul0/FE_RC_1070_0/A                          |  ^   | t0/vmul0/FE_RN_901_0                           | NAND2xp5_ASAP7_75t_R     |  0.100 |  100.241 |  156.681 | 
     | t0/vmul0/FE_RC_1070_0/Y                          |  v   | t0/vmul0/DP_OP_478J3_122_1915_n3236            | NAND2xp5_ASAP7_75t_R     | 17.100 |  117.341 |  173.781 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1230/A            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n3236            | FAx1_ASAP7_75t_R         |  0.700 |  118.041 |  174.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1230/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2412            | FAx1_ASAP7_75t_R         | 77.100 |  195.141 |  251.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/B            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2412            | FAx1_ASAP7_75t_R         |  1.500 |  196.641 |  253.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2209            | FAx1_ASAP7_75t_R         | 53.600 |  250.241 |  306.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2210            | FAx1_ASAP7_75t_R         | 38.000 |  288.241 |  344.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/CI           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2210            | FAx1_ASAP7_75t_R         |  1.100 |  289.341 |  345.781 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2065            | FAx1_ASAP7_75t_R         | 39.700 |  329.041 |  385.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2066            | FAx1_ASAP7_75t_R         | 16.700 |  345.741 |  402.181 | 
     | t0/vmul0/FE_OCPC551_DP_OP_478J3_122_1915_n2066/A |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2066            | BUFx3_ASAP7_75t_R        |  0.100 |  345.841 |  402.281 | 
     | t0/vmul0/FE_OCPC551_DP_OP_478J3_122_1915_n2066/Y |  v   | t0/vmul0/FE_OCPN551_DP_OP_478J3_122_1915_n2066 | BUFx3_ASAP7_75t_R        | 21.100 |  366.941 |  423.381 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/B            |  v   | t0/vmul0/FE_OCPN551_DP_OP_478J3_122_1915_n2066 | FAx1_ASAP7_75t_R         |  0.300 |  367.241 |  423.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1995            | FAx1_ASAP7_75t_R         | 20.900 |  388.141 |  444.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1996            | FAx1_ASAP7_75t_R         | 13.400 |  401.541 |  457.981 | 
     | t0/vmul0/FE_OCPC504_DP_OP_478J3_122_1915_n1996/A |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1996            | BUFx2_ASAP7_75t_R        |  0.000 |  401.541 |  457.981 | 
     | t0/vmul0/FE_OCPC504_DP_OP_478J3_122_1915_n1996/Y |  v   | t0/vmul0/FE_OCPN504_DP_OP_478J3_122_1915_n1996 | BUFx2_ASAP7_75t_R        | 19.200 |  420.741 |  477.181 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1007/CI           |  v   | t0/vmul0/FE_OCPN504_DP_OP_478J3_122_1915_n1996 | FAx1_ASAP7_75t_R         |  0.300 |  421.041 |  477.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1007/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1966            | FAx1_ASAP7_75t_R         | 47.700 |  468.741 |  525.181 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U997/CI            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1966            | FAx1_ASAP7_75t_R         |  0.400 |  469.141 |  525.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U997/SN            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1946            | FAx1_ASAP7_75t_R         | 52.200 |  521.341 |  577.781 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U992/CI            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1946            | FAx1_ASAP7_75t_R         |  0.200 |  521.541 |  577.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U992/CON           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1935            | FAx1_ASAP7_75t_R         | 24.900 |  546.441 |  602.881 | 
     | t0/vmul0/FE_RC_537_0/A                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1935            | INVxp33_ASAP7_75t_R      |  0.100 |  546.541 |  602.981 | 
     | t0/vmul0/FE_RC_537_0/Y                           |  v   | t0/vmul0/FE_RN_448_0                           | INVxp33_ASAP7_75t_R      | 19.700 |  566.241 |  622.681 | 
     | t0/vmul0/FE_RC_536_0/A                           |  v   | t0/vmul0/FE_RN_448_0                           | NAND2xp5_ASAP7_75t_R     |  0.000 |  566.241 |  622.681 | 
     | t0/vmul0/FE_RC_536_0/Y                           |  ^   | t0/vmul0/FE_RN_449_0                           | NAND2xp5_ASAP7_75t_R     | 11.900 |  578.141 |  634.581 | 
     | t0/vmul0/FE_RC_535_0/B                           |  ^   | t0/vmul0/FE_RN_449_0                           | NAND2xp5_ASAP7_75t_R     |  0.000 |  578.141 |  634.581 | 
     | t0/vmul0/FE_RC_535_0/Y                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1266            | NAND2xp5_ASAP7_75t_R     | 11.700 |  589.841 |  646.281 | 
     | t0/vmul0/FE_RC_230_0/B                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1266            | NOR2xp67_ASAP7_75t_R     |  0.100 |  589.941 |  646.381 | 
     | t0/vmul0/FE_RC_230_0/Y                           |  ^   | t0/vmul0/FE_RN_195_0                           | NOR2xp67_ASAP7_75t_R     | 10.800 |  600.741 |  657.181 | 
     | t0/vmul0/FE_RC_236_0/A                           |  ^   | t0/vmul0/FE_RN_195_0                           | INVxp33_ASAP7_75t_R      |  0.100 |  600.841 |  657.281 | 
     | t0/vmul0/FE_RC_236_0/Y                           |  v   | t0/vmul0/FE_RN_190_0                           | INVxp33_ASAP7_75t_R      | 15.500 |  616.341 |  672.781 | 
     | t0/vmul0/FE_RC_227_0/A                           |  v   | t0/vmul0/FE_RN_190_0                           | NAND2xp5_ASAP7_75t_R     |  0.100 |  616.441 |  672.881 | 
     | t0/vmul0/FE_RC_227_0/Y                           |  ^   | t0/vmul0/FE_RN_198_0                           | NAND2xp5_ASAP7_75t_R     | 15.400 |  631.841 |  688.281 | 
     | t0/vmul0/FE_RC_225_0/A2                          |  ^   | t0/vmul0/FE_RN_198_0                           | OAI22x1_ASAP7_75t_R      |  0.100 |  631.941 |  688.381 | 
     | t0/vmul0/FE_RC_225_0/Y                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n737             | OAI22x1_ASAP7_75t_R      | 13.400 |  645.341 |  701.781 | 
     | t0/vmul0/FE_RC_86_0/B                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n737             | NAND2xp5_ASAP7_75t_R     |  0.100 |  645.441 |  701.881 | 
     | t0/vmul0/FE_RC_86_0/Y                            |  ^   | t0/vmul0/FE_RN_78_0                            | NAND2xp5_ASAP7_75t_R     | 10.600 |  656.041 |  712.481 | 
     | t0/vmul0/FE_RC_91_0/A                            |  ^   | t0/vmul0/FE_RN_78_0                            | INVx1_ASAP7_75t_R        |  0.000 |  656.041 |  712.481 | 
     | t0/vmul0/FE_RC_91_0/Y                            |  v   | t0/vmul0/FE_RN_74_0                            | INVx1_ASAP7_75t_R        |  9.400 |  665.441 |  721.881 | 
     | t0/vmul0/FE_RC_84_0/A1                           |  v   | t0/vmul0/FE_RN_74_0                            | OAI21x1_ASAP7_75t_R      |  0.100 |  665.541 |  721.981 | 
     | t0/vmul0/FE_RC_84_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n734             | OAI21x1_ASAP7_75t_R      | 17.500 |  683.041 |  739.481 | 
     | t0/vmul0/FE_RC_65_0/A                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n734             | INVx1_ASAP7_75t_R        |  0.400 |  683.441 |  739.881 | 
     | t0/vmul0/FE_RC_65_0/Y                            |  v   | t0/vmul0/FE_RN_54_0                            | INVx1_ASAP7_75t_R        |  8.600 |  692.041 |  748.481 | 
     | t0/vmul0/FE_RC_64_0/A1                           |  v   | t0/vmul0/FE_RN_54_0                            | OAI22xp5_ASAP7_75t_R     |  0.000 |  692.041 |  748.481 | 
     | t0/vmul0/FE_RC_64_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n376             | OAI22xp5_ASAP7_75t_R     | 17.600 |  709.641 |  766.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/CI            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n376             | FAx1_ASAP7_75t_R         |  0.200 |  709.841 |  766.281 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/CON           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n373             | FAx1_ASAP7_75t_R         | 25.000 |  734.841 |  791.281 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/SN            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n374             | FAx1_ASAP7_75t_R         | 23.400 |  758.241 |  814.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U16/CI             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n374             | FAx1_ASAP7_75t_R         |  0.300 |  758.541 |  814.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U16/CON            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n11              | FAx1_ASAP7_75t_R         | 30.300 |  788.841 |  845.281 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U15/A              |  v   | t0/vmul0/DP_OP_478J3_122_1915_n11              | FAx1_ASAP7_75t_R         |  0.400 |  789.241 |  845.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U15/CON            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n10              | FAx1_ASAP7_75t_R         | 28.400 |  817.641 |  874.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U12/CI             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n10              | FAx1_ASAP7_75t_R         |  0.100 |  817.741 |  874.181 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U12/CON            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n9               | FAx1_ASAP7_75t_R         | 18.800 |  836.541 |  892.981 | 
     | t0/vmul0/U742/A                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n9               | INVx1_ASAP7_75t_R        |  0.000 |  836.541 |  892.981 | 
     | t0/vmul0/U742/Y                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n3               | INVx1_ASAP7_75t_R        | 12.700 |  849.241 |  905.681 | 
     | t0/vmul0/FE_RC_31_0/A2                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n3               | OAI21x1_ASAP7_75t_R      |  0.100 |  849.341 |  905.781 | 
     | t0/vmul0/FE_RC_31_0/Y                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n8               | OAI21x1_ASAP7_75t_R      |  9.800 |  859.141 |  915.581 | 
     | t0/vmul0/U741/A                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n8               | INVx2_ASAP7_75t_R        |  0.100 |  859.241 |  915.681 | 
     | t0/vmul0/U741/Y                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2               | INVx2_ASAP7_75t_R        | 10.700 |  869.941 |  926.381 | 
     | t0/vmul0/FE_RC_58_0/A1                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2               | OAI21x1_ASAP7_75t_R      |  0.500 |  870.441 |  926.881 | 
     | t0/vmul0/FE_RC_58_0/Y                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n7               | OAI21x1_ASAP7_75t_R      | 10.200 |  880.641 |  937.081 | 
     | t0/vmul0/FE_RC_45_0/A2                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n7               | OAI21x1_ASAP7_75t_R      |  0.100 |  880.741 |  937.181 | 
     | t0/vmul0/FE_RC_45_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n6               | OAI21x1_ASAP7_75t_R      | 13.300 |  894.041 |  950.481 | 
     | t0/vmul0/U740/A                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n6               | INVx2_ASAP7_75t_R        |  0.000 |  894.041 |  950.481 | 
     | t0/vmul0/U740/Y                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n21              | INVx2_ASAP7_75t_R        |  9.600 |  903.641 |  960.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U4/CI              |  v   | t0/vmul0/DP_OP_478J3_122_1915_n21              | FAx1_ASAP7_75t_R         |  1.400 |  905.041 |  961.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U4/CON             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5               | FAx1_ASAP7_75t_R         | 17.400 |  922.441 |  978.881 | 
     | t0/vmul0/FE_RC_98_0/A                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5               | INVx1_ASAP7_75t_R        |  0.000 |  922.441 |  978.881 | 
     | t0/vmul0/FE_RC_98_0/Y                            |  v   | t0/vmul0/FE_RN_81_0                            | INVx1_ASAP7_75t_R        | 11.400 |  933.841 |  990.281 | 
     | t0/vmul0/FE_RC_97_0/B                            |  v   | t0/vmul0/FE_RN_81_0                            | NAND2x1_ASAP7_75t_R      |  0.100 |  933.941 |  990.381 | 
     | t0/vmul0/FE_RC_97_0/Y                            |  ^   | t0/vmul0/FE_RN_82_0                            | NAND2x1_ASAP7_75t_R      | 10.000 |  943.941 | 1000.381 | 
     | t0/vmul0/FE_RC_96_0/B                            |  ^   | t0/vmul0/FE_RN_82_0                            | OAI21x1_ASAP7_75t_R      |  0.100 |  944.041 | 1000.481 | 
     | t0/vmul0/FE_RC_96_0/Y                            |  v   | t0/fm_wm_value[15]                             | OAI21x1_ASAP7_75t_R      | 14.100 |  958.141 | 1014.581 | 
     | t0/FE_OCPC4_fm_wm_value_15/A                     |  v   | t0/fm_wm_value[15]                             | BUFx4f_ASAP7_75t_R       |  0.200 |  958.341 | 1014.781 | 
     | t0/FE_OCPC4_fm_wm_value_15/Y                     |  v   | t0/FE_OCPN2_fm_wm_value_15                     | BUFx4f_ASAP7_75t_R       | 19.700 |  978.041 | 1034.481 | 
     | t0/U2596/A                                       |  v   | t0/FE_OCPN2_fm_wm_value_15                     | NAND2xp67_ASAP7_75t_R    |  0.200 |  978.240 | 1034.681 | 
     | t0/U2596/Y                                       |  ^   | t0/n1352                                       | NAND2xp67_ASAP7_75t_R    |  9.700 |  987.940 | 1044.381 | 
     | t0/U2597/B                                       |  ^   | t0/n1352                                       | OAI21xp5_ASAP7_75t_R     |  0.000 |  987.940 | 1044.381 | 
     | t0/U2597/Y                                       |  v   | t0/n3443                                       | OAI21xp5_ASAP7_75t_R     | 12.100 | 1000.040 | 1056.481 | 
     | t0/mem0_mem_reg_4__1__15_/D                      |  v   | t0/n3443                                       | ASYNC_DFFHx1_ASAP7_75t_R |  0.100 | 1000.140 | 1056.581 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     = Beginpoint Arrival Time            4.100
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net     |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |            |                          |        |  Time   |   Time   | 
     |---------------------------------+------+------------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk        |                          |        |   4.100 |  -52.340 | 
     | CTS_cid_BUF_clk_G0_L1_1/A       |  ^   | clk        | BUFx12f_ASAP7_75t_R      |  0.600 |   4.700 |  -51.740 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y       |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      | 12.900 |  17.600 |  -38.840 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A  |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      |  2.000 |  19.600 |  -36.840 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y  |  ^   | t0/CTS_148 | BUFx12f_ASAP7_75t_R      | 16.600 |  36.200 |  -20.240 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_14/A |  ^   | t0/CTS_148 | BUFx2_ASAP7_75t_R        |  0.900 |  37.100 |  -19.340 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_14/Y |  ^   | t0/CTS_146 | BUFx2_ASAP7_75t_R        | 24.300 |  61.400 |    4.960 | 
     | t0/mem0_mem_reg_4__1__15_/CLK   |  ^   | t0/CTS_146 | ASYNC_DFFHx1_ASAP7_75t_R |  0.500 |  61.900 |    5.460 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin t0/mem0_mem_reg_0__2__15_/CLK 
Endpoint:   t0/mem0_mem_reg_0__2__15_/D (v) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_95__2_/QN (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         61.700
- Setup                         5.561
+ Phase Shift                 1000.000
= Required Time               1056.129
- Arrival Time                999.540
= Slack Time                   56.589
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -73.160
     = Beginpoint Arrival Time          -68.560
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                      Net                       |           Cell           |  Delay | Arrival | Required | 
     |                                                  |      |                                                |                          |        |  Time   |   Time   | 
     |--------------------------------------------------+------+------------------------------------------------+--------------------------+--------+---------+----------| 
     | clk                                              |  ^   | clk                                            |                          |        | -68.560 |  -11.971 | 
     | CTS_cid_BUF_clk_G0_L1_1/A                        |  ^   | clk                                            | BUFx12f_ASAP7_75t_R      |  1.400 | -67.160 |  -10.571 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y                        |  ^   | CTS_126                                        | BUFx12f_ASAP7_75t_R      | 13.400 | -53.760 |    2.829 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A                   |  ^   | CTS_126                                        | BUFx12f_ASAP7_75t_R      |  2.400 | -51.360 |    5.229 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y                   |  ^   | t0/CTS_148                                     | BUFx12f_ASAP7_75t_R      | 16.800 | -34.560 |   22.029 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_3/A                   |  ^   | t0/CTS_148                                     | BUFx2_ASAP7_75t_R        |  5.000 | -29.560 |   27.029 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_3/Y                   |  ^   | t0/CTS_135                                     | BUFx2_ASAP7_75t_R        | 27.200 |  -2.360 |   54.229 | 
     | t0/sp0_memory_reg_95__2_/CLK                     |  ^   | t0/CTS_135                                     | ASYNC_DFFHx1_ASAP7_75t_R |  2.500 |   0.140 |   56.729 | 
     | t0/sp0_memory_reg_95__2_/QN                      |  v   | t0/n1729                                       | ASYNC_DFFHx1_ASAP7_75t_R | 56.300 |  56.440 |  113.029 | 
     | t0/vmul0/U2992/A                                 |  v   | t0/n1729                                       | NOR2xp67_ASAP7_75t_R     |  0.200 |  56.640 |  113.229 | 
     | t0/vmul0/U2992/Y                                 |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5332            | NOR2xp67_ASAP7_75t_R     | 16.600 |  73.240 |  129.829 | 
     | t0/vmul0/FE_RC_1062_0/B                          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5332            | NOR2xp33_ASAP7_75t_R     |  0.100 |  73.340 |  129.929 | 
     | t0/vmul0/FE_RC_1062_0/Y                          |  v   | t0/vmul0/FE_RN_911_0                           | NOR2xp33_ASAP7_75t_R     | 14.900 |  88.240 |  144.829 | 
     | t0/vmul0/FE_RC_1073_0/A                          |  v   | t0/vmul0/FE_RN_911_0                           | INVxp67_ASAP7_75t_R      |  0.000 |  88.240 |  144.829 | 
     | t0/vmul0/FE_RC_1073_0/Y                          |  ^   | t0/vmul0/FE_RN_901_0                           | INVxp67_ASAP7_75t_R      | 11.900 | 100.140 |  156.729 | 
     | t0/vmul0/FE_RC_1070_0/A                          |  ^   | t0/vmul0/FE_RN_901_0                           | NAND2xp5_ASAP7_75t_R     |  0.100 | 100.240 |  156.829 | 
     | t0/vmul0/FE_RC_1070_0/Y                          |  v   | t0/vmul0/DP_OP_478J3_122_1915_n3236            | NAND2xp5_ASAP7_75t_R     | 17.100 | 117.340 |  173.929 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1230/A            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n3236            | FAx1_ASAP7_75t_R         |  0.700 | 118.040 |  174.629 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1230/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2412            | FAx1_ASAP7_75t_R         | 77.100 | 195.140 |  251.729 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/B            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2412            | FAx1_ASAP7_75t_R         |  1.500 | 196.640 |  253.229 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2209            | FAx1_ASAP7_75t_R         | 53.600 | 250.240 |  306.829 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1129/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2210            | FAx1_ASAP7_75t_R         | 38.000 | 288.240 |  344.829 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/CI           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2210            | FAx1_ASAP7_75t_R         |  1.100 | 289.340 |  345.929 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2065            | FAx1_ASAP7_75t_R         | 39.700 | 329.040 |  385.629 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1057/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2066            | FAx1_ASAP7_75t_R         | 16.700 | 345.740 |  402.329 | 
     | t0/vmul0/FE_OCPC551_DP_OP_478J3_122_1915_n2066/A |  v   | t0/vmul0/DP_OP_478J3_122_1915_n2066            | BUFx3_ASAP7_75t_R        |  0.100 | 345.840 |  402.429 | 
     | t0/vmul0/FE_OCPC551_DP_OP_478J3_122_1915_n2066/Y |  v   | t0/vmul0/FE_OCPN551_DP_OP_478J3_122_1915_n2066 | BUFx3_ASAP7_75t_R        | 21.100 | 366.940 |  423.529 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/B            |  v   | t0/vmul0/FE_OCPN551_DP_OP_478J3_122_1915_n2066 | FAx1_ASAP7_75t_R         |  0.300 | 367.240 |  423.829 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/CON          |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1995            | FAx1_ASAP7_75t_R         | 20.900 | 388.140 |  444.729 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1022/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1996            | FAx1_ASAP7_75t_R         | 13.400 | 401.540 |  458.129 | 
     | t0/vmul0/FE_OCPC504_DP_OP_478J3_122_1915_n1996/A |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1996            | BUFx2_ASAP7_75t_R        |  0.000 | 401.540 |  458.129 | 
     | t0/vmul0/FE_OCPC504_DP_OP_478J3_122_1915_n1996/Y |  v   | t0/vmul0/FE_OCPN504_DP_OP_478J3_122_1915_n1996 | BUFx2_ASAP7_75t_R        | 19.200 | 420.740 |  477.329 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1007/CI           |  v   | t0/vmul0/FE_OCPN504_DP_OP_478J3_122_1915_n1996 | FAx1_ASAP7_75t_R         |  0.300 | 421.040 |  477.629 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U1007/SN           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1966            | FAx1_ASAP7_75t_R         | 47.700 | 468.740 |  525.329 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U997/CI            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1966            | FAx1_ASAP7_75t_R         |  0.400 | 469.141 |  525.729 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U997/SN            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1946            | FAx1_ASAP7_75t_R         | 52.200 | 521.340 |  577.929 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U992/CI            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1946            | FAx1_ASAP7_75t_R         |  0.200 | 521.540 |  578.129 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U992/CON           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1935            | FAx1_ASAP7_75t_R         | 24.900 | 546.440 |  603.029 | 
     | t0/vmul0/FE_RC_537_0/A                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n1935            | INVxp33_ASAP7_75t_R      |  0.100 | 546.540 |  603.129 | 
     | t0/vmul0/FE_RC_537_0/Y                           |  v   | t0/vmul0/FE_RN_448_0                           | INVxp33_ASAP7_75t_R      | 19.700 | 566.240 |  622.829 | 
     | t0/vmul0/FE_RC_536_0/A                           |  v   | t0/vmul0/FE_RN_448_0                           | NAND2xp5_ASAP7_75t_R     |  0.000 | 566.240 |  622.829 | 
     | t0/vmul0/FE_RC_536_0/Y                           |  ^   | t0/vmul0/FE_RN_449_0                           | NAND2xp5_ASAP7_75t_R     | 11.900 | 578.141 |  634.729 | 
     | t0/vmul0/FE_RC_535_0/B                           |  ^   | t0/vmul0/FE_RN_449_0                           | NAND2xp5_ASAP7_75t_R     |  0.000 | 578.141 |  634.729 | 
     | t0/vmul0/FE_RC_535_0/Y                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1266            | NAND2xp5_ASAP7_75t_R     | 11.700 | 589.841 |  646.429 | 
     | t0/vmul0/FE_RC_230_0/B                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n1266            | NOR2xp67_ASAP7_75t_R     |  0.100 | 589.940 |  646.529 | 
     | t0/vmul0/FE_RC_230_0/Y                           |  ^   | t0/vmul0/FE_RN_195_0                           | NOR2xp67_ASAP7_75t_R     | 10.800 | 600.740 |  657.329 | 
     | t0/vmul0/FE_RC_236_0/A                           |  ^   | t0/vmul0/FE_RN_195_0                           | INVxp33_ASAP7_75t_R      |  0.100 | 600.840 |  657.429 | 
     | t0/vmul0/FE_RC_236_0/Y                           |  v   | t0/vmul0/FE_RN_190_0                           | INVxp33_ASAP7_75t_R      | 15.500 | 616.340 |  672.929 | 
     | t0/vmul0/FE_RC_227_0/A                           |  v   | t0/vmul0/FE_RN_190_0                           | NAND2xp5_ASAP7_75t_R     |  0.100 | 616.440 |  673.029 | 
     | t0/vmul0/FE_RC_227_0/Y                           |  ^   | t0/vmul0/FE_RN_198_0                           | NAND2xp5_ASAP7_75t_R     | 15.400 | 631.840 |  688.429 | 
     | t0/vmul0/FE_RC_225_0/A2                          |  ^   | t0/vmul0/FE_RN_198_0                           | OAI22x1_ASAP7_75t_R      |  0.100 | 631.940 |  688.529 | 
     | t0/vmul0/FE_RC_225_0/Y                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n737             | OAI22x1_ASAP7_75t_R      | 13.400 | 645.340 |  701.929 | 
     | t0/vmul0/FE_RC_86_0/B                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n737             | NAND2xp5_ASAP7_75t_R     |  0.100 | 645.440 |  702.029 | 
     | t0/vmul0/FE_RC_86_0/Y                            |  ^   | t0/vmul0/FE_RN_78_0                            | NAND2xp5_ASAP7_75t_R     | 10.600 | 656.040 |  712.629 | 
     | t0/vmul0/FE_RC_91_0/A                            |  ^   | t0/vmul0/FE_RN_78_0                            | INVx1_ASAP7_75t_R        |  0.000 | 656.040 |  712.629 | 
     | t0/vmul0/FE_RC_91_0/Y                            |  v   | t0/vmul0/FE_RN_74_0                            | INVx1_ASAP7_75t_R        |  9.400 | 665.440 |  722.029 | 
     | t0/vmul0/FE_RC_84_0/A1                           |  v   | t0/vmul0/FE_RN_74_0                            | OAI21x1_ASAP7_75t_R      |  0.100 | 665.540 |  722.129 | 
     | t0/vmul0/FE_RC_84_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n734             | OAI21x1_ASAP7_75t_R      | 17.500 | 683.040 |  739.629 | 
     | t0/vmul0/FE_RC_65_0/A                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n734             | INVx1_ASAP7_75t_R        |  0.400 | 683.440 |  740.029 | 
     | t0/vmul0/FE_RC_65_0/Y                            |  v   | t0/vmul0/FE_RN_54_0                            | INVx1_ASAP7_75t_R        |  8.600 | 692.040 |  748.629 | 
     | t0/vmul0/FE_RC_64_0/A1                           |  v   | t0/vmul0/FE_RN_54_0                            | OAI22xp5_ASAP7_75t_R     |  0.000 | 692.040 |  748.629 | 
     | t0/vmul0/FE_RC_64_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n376             | OAI22xp5_ASAP7_75t_R     | 17.600 | 709.640 |  766.229 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/CI            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n376             | FAx1_ASAP7_75t_R         |  0.200 | 709.840 |  766.429 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/CON           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n373             | FAx1_ASAP7_75t_R         | 25.000 | 734.840 |  791.429 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U208/SN            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n374             | FAx1_ASAP7_75t_R         | 23.400 | 758.240 |  814.829 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U16/CI             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n374             | FAx1_ASAP7_75t_R         |  0.300 | 758.540 |  815.129 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U16/CON            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n11              | FAx1_ASAP7_75t_R         | 30.300 | 788.840 |  845.429 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U15/A              |  v   | t0/vmul0/DP_OP_478J3_122_1915_n11              | FAx1_ASAP7_75t_R         |  0.400 | 789.240 |  845.829 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U15/CON            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n10              | FAx1_ASAP7_75t_R         | 28.400 | 817.640 |  874.229 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U12/CI             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n10              | FAx1_ASAP7_75t_R         |  0.100 | 817.740 |  874.329 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U12/CON            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n9               | FAx1_ASAP7_75t_R         | 18.800 | 836.540 |  893.129 | 
     | t0/vmul0/U742/A                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n9               | INVx1_ASAP7_75t_R        |  0.000 | 836.540 |  893.129 | 
     | t0/vmul0/U742/Y                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n3               | INVx1_ASAP7_75t_R        | 12.700 | 849.240 |  905.829 | 
     | t0/vmul0/FE_RC_31_0/A2                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n3               | OAI21x1_ASAP7_75t_R      |  0.100 | 849.340 |  905.929 | 
     | t0/vmul0/FE_RC_31_0/Y                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n8               | OAI21x1_ASAP7_75t_R      |  9.800 | 859.140 |  915.729 | 
     | t0/vmul0/U741/A                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n8               | INVx2_ASAP7_75t_R        |  0.100 | 859.240 |  915.829 | 
     | t0/vmul0/U741/Y                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2               | INVx2_ASAP7_75t_R        | 10.700 | 869.940 |  926.529 | 
     | t0/vmul0/FE_RC_58_0/A1                           |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n2               | OAI21x1_ASAP7_75t_R      |  0.500 | 870.440 |  927.029 | 
     | t0/vmul0/FE_RC_58_0/Y                            |  v   | t0/vmul0/DP_OP_478J3_122_1915_n7               | OAI21x1_ASAP7_75t_R      | 10.200 | 880.640 |  937.229 | 
     | t0/vmul0/FE_RC_45_0/A2                           |  v   | t0/vmul0/DP_OP_478J3_122_1915_n7               | OAI21x1_ASAP7_75t_R      |  0.100 | 880.740 |  937.329 | 
     | t0/vmul0/FE_RC_45_0/Y                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n6               | OAI21x1_ASAP7_75t_R      | 13.300 | 894.040 |  950.629 | 
     | t0/vmul0/U740/A                                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n6               | INVx2_ASAP7_75t_R        |  0.000 | 894.040 |  950.629 | 
     | t0/vmul0/U740/Y                                  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n21              | INVx2_ASAP7_75t_R        |  9.600 | 903.640 |  960.229 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U4/CI              |  v   | t0/vmul0/DP_OP_478J3_122_1915_n21              | FAx1_ASAP7_75t_R         |  1.400 | 905.040 |  961.629 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U4/CON             |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5               | FAx1_ASAP7_75t_R         | 17.400 | 922.440 |  979.029 | 
     | t0/vmul0/FE_RC_98_0/A                            |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n5               | INVx1_ASAP7_75t_R        |  0.000 | 922.440 |  979.029 | 
     | t0/vmul0/FE_RC_98_0/Y                            |  v   | t0/vmul0/FE_RN_81_0                            | INVx1_ASAP7_75t_R        | 11.400 | 933.840 |  990.429 | 
     | t0/vmul0/FE_RC_97_0/B                            |  v   | t0/vmul0/FE_RN_81_0                            | NAND2x1_ASAP7_75t_R      |  0.100 | 933.940 |  990.529 | 
     | t0/vmul0/FE_RC_97_0/Y                            |  ^   | t0/vmul0/FE_RN_82_0                            | NAND2x1_ASAP7_75t_R      | 10.000 | 943.940 | 1000.529 | 
     | t0/vmul0/FE_RC_96_0/B                            |  ^   | t0/vmul0/FE_RN_82_0                            | OAI21x1_ASAP7_75t_R      |  0.100 | 944.040 | 1000.629 | 
     | t0/vmul0/FE_RC_96_0/Y                            |  v   | t0/fm_wm_value[15]                             | OAI21x1_ASAP7_75t_R      | 14.100 | 958.140 | 1014.729 | 
     | t0/FE_OCPC3_fm_wm_value_15/A                     |  v   | t0/fm_wm_value[15]                             | BUFx6f_ASAP7_75t_R       |  0.200 | 958.340 | 1014.929 | 
     | t0/FE_OCPC3_fm_wm_value_15/Y                     |  v   | t0/FE_OFN446_fm_wm_value_15                    | BUFx6f_ASAP7_75t_R       | 17.500 | 975.840 | 1032.429 | 
     | t0/FE_RC_1295_0/A                                |  v   | t0/FE_OFN446_fm_wm_value_15                    | NAND3x1_ASAP7_75t_R      |  1.500 | 977.340 | 1033.929 | 
     | t0/FE_RC_1295_0/Y                                |  ^   | t0/n1517                                       | NAND3x1_ASAP7_75t_R      |  6.800 | 984.140 | 1040.729 | 
     | t0/U2657/C                                       |  ^   | t0/n1517                                       | A2O1A1Ixp33_ASAP7_75t_R  |  0.000 | 984.140 | 1040.729 | 
     | t0/U2657/Y                                       |  v   | t0/n3267                                       | A2O1A1Ixp33_ASAP7_75t_R  | 15.400 | 999.540 | 1056.129 | 
     | t0/mem0_mem_reg_0__2__15_/D                      |  v   | t0/n3267                                       | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 | 999.540 | 1056.129 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     = Beginpoint Arrival Time            4.100
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net     |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |            |                          |        |  Time   |   Time   | 
     |---------------------------------+------+------------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk        |                          |        |   4.100 |  -52.489 | 
     | CTS_cid_BUF_clk_G0_L1_1/A       |  ^   | clk        | BUFx12f_ASAP7_75t_R      |  0.600 |   4.700 |  -51.889 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y       |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      | 12.900 |  17.600 |  -38.989 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A  |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      |  2.000 |  19.600 |  -36.989 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y  |  ^   | t0/CTS_148 | BUFx12f_ASAP7_75t_R      | 16.600 |  36.200 |  -20.389 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_14/A |  ^   | t0/CTS_148 | BUFx2_ASAP7_75t_R        |  0.900 |  37.100 |  -19.489 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_14/Y |  ^   | t0/CTS_146 | BUFx2_ASAP7_75t_R        | 24.300 |  61.400 |    4.811 | 
     | t0/mem0_mem_reg_0__2__15_/CLK   |  ^   | t0/CTS_146 | ASYNC_DFFHx1_ASAP7_75t_R |  0.300 |  61.700 |    5.111 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin t0/mem0_mem_reg_1__2__13_/CLK 
Endpoint:   t0/mem0_mem_reg_1__2__13_/D (v) checked with  leading edge of 'clk'
Beginpoint: t0/sp0_memory_reg_45__4_/QN (^) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: default_setup_view
Other End Arrival Time         62.300
- Setup                         5.609
+ Phase Shift                 1000.000
= Required Time               1056.681
- Arrival Time                999.840
= Slack Time                   56.841
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -73.160
     = Beginpoint Arrival Time          -68.560
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   | Edge |                 Net                 |           Cell           |  Delay | Arrival | Required | 
     |                                        |      |                                     |                          |        |  Time   |   Time   | 
     |----------------------------------------+------+-------------------------------------+--------------------------+--------+---------+----------| 
     | clk                                    |  ^   | clk                                 |                          |        | -68.560 |  -11.719 | 
     | CTS_cid_BUF_clk_G0_L1_1/A              |  ^   | clk                                 | BUFx12f_ASAP7_75t_R      |  1.400 | -67.160 |  -10.319 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y              |  ^   | CTS_126                             | BUFx12f_ASAP7_75t_R      | 13.400 | -53.760 |    3.081 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/A            |  ^   | CTS_126                             | BUFx12f_ASAP7_75t_R      |  6.700 | -47.060 |    9.781 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/Y            |  ^   | CTS_108                             | BUFx12f_ASAP7_75t_R      | 17.000 | -30.060 |   26.781 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_50/A        |  ^   | CTS_108                             | BUFx3_ASAP7_75t_R        | 10.800 | -19.260 |   37.581 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_50/Y        |  ^   | t0/CTS_172                          | BUFx3_ASAP7_75t_R        | 26.000 |   6.740 |   63.581 | 
     | t0/sp0_memory_reg_45__4_/CLK           |  ^   | t0/CTS_172                          | ASYNC_DFFHx1_ASAP7_75t_R |  3.700 |  10.440 |   67.281 | 
     | t0/sp0_memory_reg_45__4_/QN            |  ^   | t0/n1813                            | ASYNC_DFFHx1_ASAP7_75t_R | 58.600 |  69.040 |  125.881 | 
     | t0/vmul0/U2378/A                       |  ^   | t0/n1813                            | NOR2xp33_ASAP7_75t_R     |  1.800 |  70.840 |  127.681 | 
     | t0/vmul0/U2378/Y                       |  v   | t0/vmul0/DP_OP_478J3_122_1915_n6125 | NOR2xp33_ASAP7_75t_R     | 33.500 | 104.340 |  161.181 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U358/CI  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n6125 | FAx1_ASAP7_75t_R         |  0.600 | 104.940 |  161.781 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U358/CON |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n673  | FAx1_ASAP7_75t_R         | 52.800 | 157.740 |  214.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U358/SN  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n674  | FAx1_ASAP7_75t_R         | 36.300 | 194.040 |  250.881 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U324/CI  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n674  | FAx1_ASAP7_75t_R         |  1.100 | 195.140 |  251.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U324/SN  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n606  | FAx1_ASAP7_75t_R         | 85.000 | 280.140 |  336.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U291/A   |  v   | t0/vmul0/DP_OP_478J3_122_1915_n606  | FAx1_ASAP7_75t_R         |  1.300 | 281.440 |  338.281 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U291/CON |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n539  | FAx1_ASAP7_75t_R         | 39.700 | 321.140 |  377.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U291/SN  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n540  | FAx1_ASAP7_75t_R         | 23.000 | 344.140 |  400.981 | 
     | t0/vmul0/FE_RC_288_0/A                 |  v   | t0/vmul0/DP_OP_478J3_122_1915_n540  | INVxp33_ASAP7_75t_R      |  0.100 | 344.240 |  401.081 | 
     | t0/vmul0/FE_RC_288_0/Y                 |  ^   | t0/vmul0/FE_RN_235_0                | INVxp33_ASAP7_75t_R      | 25.000 | 369.240 |  426.081 | 
     | t0/vmul0/FE_RC_283_0/B                 |  ^   | t0/vmul0/FE_RN_235_0                | NOR2xp33_ASAP7_75t_R     |  0.100 | 369.340 |  426.181 | 
     | t0/vmul0/FE_RC_283_0/Y                 |  v   | t0/vmul0/FE_RN_240_0                | NOR2xp33_ASAP7_75t_R     | 13.500 | 382.840 |  439.681 | 
     | t0/vmul0/FE_RC_281_0/A2                |  v   | t0/vmul0/FE_RN_240_0                | OAI21xp33_ASAP7_75t_R    |  0.000 | 382.840 |  439.681 | 
     | t0/vmul0/FE_RC_281_0/Y                 |  ^   | t0/vmul0/FE_RN_242_0                | OAI21xp33_ASAP7_75t_R    | 18.600 | 401.440 |  458.281 | 
     | t0/vmul0/FE_RC_276_0/B                 |  ^   | t0/vmul0/FE_RN_242_0                | NAND3x1_ASAP7_75t_R      |  0.100 | 401.540 |  458.381 | 
     | t0/vmul0/FE_RC_276_0/Y                 |  v   | t0/vmul0/DP_OP_478J3_122_1915_n482  | NAND3x1_ASAP7_75t_R      | 16.100 | 417.640 |  474.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U237/B   |  v   | t0/vmul0/DP_OP_478J3_122_1915_n482  | FAx1_ASAP7_75t_R         |  1.000 | 418.640 |  475.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U237/CON |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n431  | FAx1_ASAP7_75t_R         | 35.100 | 453.740 |  510.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U136/A   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n431  | FAx1_ASAP7_75t_R         |  1.500 | 455.240 |  512.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U136/CON |  v   | t0/vmul0/DP_OP_478J3_122_1915_n232  | FAx1_ASAP7_75t_R         | 27.200 | 482.440 |  539.281 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U85/CI   |  v   | t0/vmul0/DP_OP_478J3_122_1915_n232  | FAx1_ASAP7_75t_R         |  0.300 | 482.740 |  539.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U85/CON  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n132  | FAx1_ASAP7_75t_R         | 31.500 | 514.240 |  571.081 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U59/CI   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n132  | FAx1_ASAP7_75t_R         |  0.800 | 515.040 |  571.881 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U59/SN   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n81   | FAx1_ASAP7_75t_R         | 59.800 | 574.840 |  631.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U57/CI   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n81   | FAx1_ASAP7_75t_R         |  0.700 | 575.540 |  632.381 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U57/SN   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n77   | FAx1_ASAP7_75t_R         | 56.000 | 631.540 |  688.381 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U55/CI   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n77   | FAx1_ASAP7_75t_R         |  0.400 | 631.940 |  688.781 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U55/CON  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n72   | FAx1_ASAP7_75t_R         | 29.600 | 661.540 |  718.381 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U40/A    |  v   | t0/vmul0/DP_OP_478J3_122_1915_n72   | FAx1_ASAP7_75t_R         |  0.200 | 661.740 |  718.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U40/CON  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n46   | FAx1_ASAP7_75t_R         | 29.600 | 691.340 |  748.181 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U40/SN   |  v   | t0/vmul0/DP_OP_478J3_122_1915_n47   | FAx1_ASAP7_75t_R         | 19.300 | 710.640 |  767.481 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U39/CI   |  v   | t0/vmul0/DP_OP_478J3_122_1915_n47   | FAx1_ASAP7_75t_R         |  0.100 | 710.740 |  767.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U39/CON  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n44   | FAx1_ASAP7_75t_R         | 26.300 | 737.040 |  793.881 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U34/CI   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n44   | FAx1_ASAP7_75t_R         |  0.100 | 737.140 |  793.981 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U34/SN   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n36   | FAx1_ASAP7_75t_R         | 45.600 | 782.740 |  839.581 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U33/CI   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n36   | FAx1_ASAP7_75t_R         |  0.100 | 782.840 |  839.681 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U33/CON  |  v   | t0/vmul0/DP_OP_478J3_122_1915_n33   | FAx1_ASAP7_75t_R         | 36.200 | 819.040 |  875.881 | 
     | t0/vmul0/DP_OP_478J3_122_1915_U33/SN   |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n34   | FAx1_ASAP7_75t_R         | 30.400 | 849.440 |  906.281 | 
     | t0/vmul0/FE_RC_47_0/A                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n34   | NAND2xp5_ASAP7_75t_R     |  0.300 | 849.740 |  906.581 | 
     | t0/vmul0/FE_RC_47_0/Y                  |  v   | t0/vmul0/FE_RN_47_0                 | NAND2xp5_ASAP7_75t_R     | 10.800 | 860.540 |  917.381 | 
     | t0/vmul0/FE_RC_52_0/A                  |  v   | t0/vmul0/FE_RN_47_0                 | INVxp33_ASAP7_75t_R      |  0.000 | 860.540 |  917.381 | 
     | t0/vmul0/FE_RC_52_0/Y                  |  ^   | t0/vmul0/FE_RN_43_0                 | INVxp33_ASAP7_75t_R      | 20.500 | 881.040 |  937.881 | 
     | t0/vmul0/FE_OCPC549_FE_RN_43_0/A       |  ^   | t0/vmul0/FE_RN_43_0                 | HB1xp67_ASAP7_75t_R      |  0.100 | 881.140 |  937.981 | 
     | t0/vmul0/FE_OCPC549_FE_RN_43_0/Y       |  ^   | t0/vmul0/FE_OCPN549_FE_RN_43_0      | HB1xp67_ASAP7_75t_R      | 18.200 | 899.340 |  956.181 | 
     | t0/vmul0/FE_RC_51_0/A                  |  ^   | t0/vmul0/FE_OCPN549_FE_RN_43_0      | NOR2xp33_ASAP7_75t_R     |  0.000 | 899.340 |  956.181 | 
     | t0/vmul0/FE_RC_51_0/Y                  |  v   | t0/vmul0/FE_RN_44_0                 | NOR2xp33_ASAP7_75t_R     | 10.000 | 909.340 |  966.181 | 
     | t0/vmul0/FE_RC_50_0/A2                 |  v   | t0/vmul0/FE_RN_44_0                 | OAI21xp5_ASAP7_75t_R     |  0.000 | 909.340 |  966.181 | 
     | t0/vmul0/FE_RC_50_0/Y                  |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n23   | OAI21xp5_ASAP7_75t_R     | 15.000 | 924.340 |  981.181 | 
     | t0/vmul0/U735/A                        |  ^   | t0/vmul0/DP_OP_478J3_122_1915_n23   | INVx1_ASAP7_75t_R        |  0.400 | 924.740 |  981.581 | 
     | t0/vmul0/U735/Y                        |  v   | t0/fm_wm_value[13]                  | INVx1_ASAP7_75t_R        | 21.500 | 946.240 | 1003.081 | 
     | t0/FE_OFC448_fm_wm_value_13/A          |  v   | t0/fm_wm_value[13]                  | BUFx3_ASAP7_75t_R        |  1.100 | 947.340 | 1004.181 | 
     | t0/FE_OFC448_fm_wm_value_13/Y          |  v   | t0/FE_OFN448_fm_wm_value_13         | BUFx3_ASAP7_75t_R        | 23.000 | 970.340 | 1027.181 | 
     | t0/U128/A                              |  v   | t0/FE_OFN448_fm_wm_value_13         | NAND2xp33_ASAP7_75t_R    |  2.300 | 972.640 | 1029.481 | 
     | t0/U128/Y                              |  ^   | t0/n1163                            | NAND2xp33_ASAP7_75t_R    | 13.600 | 986.240 | 1043.081 | 
     | t0/U2558/B                             |  ^   | t0/n1163                            | OAI21xp33_ASAP7_75t_R    |  0.100 | 986.340 | 1043.181 | 
     | t0/U2558/Y                             |  v   | t0/n3313                            | OAI21xp33_ASAP7_75t_R    | 13.500 | 999.840 | 1056.681 | 
     | t0/mem0_mem_reg_1__2__13_/D            |  v   | t0/n3313                            | ASYNC_DFFHx1_ASAP7_75t_R |  0.000 | 999.840 | 1056.681 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.100
     = Beginpoint Arrival Time            4.100
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net     |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |            |                          |        |  Time   |   Time   | 
     |---------------------------------+------+------------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk        |                          |        |   4.100 |  -52.741 | 
     | CTS_cid_BUF_clk_G0_L1_1/A       |  ^   | clk        | BUFx12f_ASAP7_75t_R      |  0.600 |   4.700 |  -52.141 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y       |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      | 12.900 |  17.600 |  -39.241 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A  |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      |  2.000 |  19.600 |  -37.241 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y  |  ^   | t0/CTS_148 | BUFx12f_ASAP7_75t_R      | 16.600 |  36.200 |  -20.641 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_11/A |  ^   | t0/CTS_148 | BUFx2_ASAP7_75t_R        |  1.600 |  37.800 |  -19.041 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_11/Y |  ^   | t0/CTS_143 | BUFx2_ASAP7_75t_R        | 23.700 |  61.500 |    4.659 | 
     | t0/mem0_mem_reg_1__2__13_/CLK   |  ^   | t0/CTS_143 | ASYNC_DFFHx1_ASAP7_75t_R |  0.800 |  62.300 |    5.459 | 
     +--------------------------------------------------------------------------------------------------------------+ 
