###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID nc-asu6-l01.apporto.com)
#  Generated on:      Sat May  3 23:55:29 2025
#  Design:            GCN
#  Command:           optDesign -postroute -hold
###############################################################
Path 1: MET Hold Check with Pin t0/sp0_memory_reg_71__0_/CLK 
Endpoint:   t0/sp0_memory_reg_71__0_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[120]               (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          5.590
+ Hold                         14.509
+ Phase Shift                   0.000
= Required Time                20.108
  Arrival Time                 20.100
  Slack Time                   -0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.100
     = Beginpoint Arrival Time            3.200
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |            Pin             | Edge |      Net       |           Cell           | Delay | Arrival | Required | 
     |                            |      |                |                          |       |  Time   |   Time   | 
     |----------------------------+------+----------------+--------------------------+-------+---------+----------| 
     | data_in[120]               |  v   | data_in_71__0_ |                          |       |   3.200 |    3.209 | 
     | t0/U1420/B                 |  v   | data_in_71__0_ | NAND2xp33_ASAP7_75t_R    | 0.100 |   3.300 |    3.309 | 
     | t0/U1420/Y                 |  ^   | t0/n289        | NAND2xp33_ASAP7_75t_R    | 7.500 |  10.800 |   10.809 | 
     | t0/U1421/B                 |  ^   | t0/n289        | OAI21xp33_ASAP7_75t_R    | 0.000 |  10.800 |   10.809 | 
     | t0/U1421/Y                 |  v   | t0/n1620       | OAI21xp33_ASAP7_75t_R    | 9.300 |  20.100 |   20.108 | 
     | t0/sp0_memory_reg_71__0_/D |  v   | t0/n1620       | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  20.100 |   20.108 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -67.710
     = Beginpoint Arrival Time          -63.110
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |               Pin               | Edge |    Net     |           Cell           |  Delay | Arrival | Required | 
     |                                 |      |            |                          |        |  Time   |   Time   | 
     |---------------------------------+------+------------+--------------------------+--------+---------+----------| 
     | clk                             |  ^   | clk        |                          |        | -63.110 |  -63.119 | 
     | CTS_cid_BUF_clk_G0_L1_1/A       |  ^   | clk        | BUFx12f_ASAP7_75t_R      |  1.400 | -61.710 |  -61.719 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y       |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      | 13.400 | -48.310 |  -48.319 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/A  |  ^   | CTS_126    | BUFx12f_ASAP7_75t_R      |  2.400 | -45.910 |  -45.919 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L2_1/Y  |  ^   | t0/CTS_148 | BUFx12f_ASAP7_75t_R      | 16.800 | -29.110 |  -29.119 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_15/A |  ^   | t0/CTS_148 | BUFx2_ASAP7_75t_R        |  5.000 | -24.110 |  -24.119 | 
     | t0/CTS_ccl_a_BUF_clk_G0_L3_15/Y |  ^   | t0/CTS_147 | BUFx2_ASAP7_75t_R        | 28.200 |   4.090 |    4.081 | 
     | t0/sp0_memory_reg_71__0_/CLK    |  ^   | t0/CTS_147 | ASYNC_DFFHx1_ASAP7_75t_R |  1.500 |   5.590 |    5.581 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin t0/sp0_memory_reg_24__1_/CLK 
Endpoint:   t0/sp0_memory_reg_24__1_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[356]               (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          6.890
+ Hold                         14.178
+ Phase Shift                   0.000
= Required Time                21.078
  Arrival Time                 21.100
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   3.500
     = Beginpoint Arrival Time            3.600
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |            Pin             | Edge |      Net       |           Cell           | Delay | Arrival | Required | 
     |                            |      |                |                          |       |  Time   |   Time   | 
     |----------------------------+------+----------------+--------------------------+-------+---------+----------| 
     | data_in[356]               |  v   | data_in_24__1_ |                          |       |   3.600 |    3.578 | 
     | t0/U1218/B                 |  v   | data_in_24__1_ | NAND2xp33_ASAP7_75t_R    | 1.400 |   5.000 |    4.978 | 
     | t0/U1218/Y                 |  ^   | t0/n181        | NAND2xp33_ASAP7_75t_R    | 7.500 |  12.500 |   12.478 | 
     | t0/U1219/B                 |  ^   | t0/n181        | OAI21xp33_ASAP7_75t_R    | 0.000 |  12.500 |   12.478 | 
     | t0/U1219/Y                 |  v   | t0/n2106       | OAI21xp33_ASAP7_75t_R    | 8.600 |  21.100 |   21.078 | 
     | t0/sp0_memory_reg_24__1_/D |  v   | t0/n2106       | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  21.100 |   21.078 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -67.710
     = Beginpoint Arrival Time          -63.110
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                              |      |         |                          |        |  Time   |   Time   | 
     |------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                          |  ^   | clk     |                          |        | -63.110 |  -63.088 | 
     | CTS_cid_BUF_clk_G0_L1_1/A    |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  1.400 | -61.710 |  -61.688 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y    |  ^   | CTS_126 | BUFx12f_ASAP7_75t_R      | 13.400 | -48.310 |  -48.288 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/A  |  ^   | CTS_126 | BUFx12f_ASAP7_75t_R      |  6.700 | -41.610 |  -41.588 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/Y  |  ^   | CTS_108 | BUFx12f_ASAP7_75t_R      | 17.000 | -24.610 |  -24.588 | 
     | CTS_ccl_a_BUF_clk_G0_L3_47/A |  ^   | CTS_108 | BUFx2_ASAP7_75t_R        |  1.300 | -23.310 |  -23.288 | 
     | CTS_ccl_a_BUF_clk_G0_L3_47/Y |  ^   | CTS_107 | BUFx2_ASAP7_75t_R        | 29.300 |   5.990 |    6.012 | 
     | t0/sp0_memory_reg_24__1_/CLK |  ^   | CTS_107 | ASYNC_DFFHx1_ASAP7_75t_R |  0.900 |   6.890 |    6.912 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin t0/sp0_memory_reg_2__2_/CLK 
Endpoint:   t0/sp0_memory_reg_2__2_/D (v) checked with  leading edge of 'clk'
Beginpoint: data_in[467]              (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_hold_view
Other End Arrival Time          6.990
+ Hold                         13.373
+ Phase Shift                   0.000
= Required Time                20.373
  Arrival Time                 20.400
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   2.700
     = Beginpoint Arrival Time            2.800
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |            Pin            | Edge |      Net      |           Cell           | Delay | Arrival | Required | 
     |                           |      |               |                          |       |  Time   |   Time   | 
     |---------------------------+------+---------------+--------------------------+-------+---------+----------| 
     | data_in[467]              |  v   | data_in_2__2_ |                          |       |   2.800 |    2.773 | 
     | t0/U1635/B                |  v   | data_in_2__2_ | NAND2xp33_ASAP7_75t_R    | 0.100 |   2.900 |    2.873 | 
     | t0/U1635/Y                |  ^   | t0/n407       | NAND2xp33_ASAP7_75t_R    | 8.300 |  11.200 |   11.173 | 
     | t0/U1636/B                |  ^   | t0/n407       | OAI21xp33_ASAP7_75t_R    | 0.000 |  11.200 |   11.173 | 
     | t0/U1636/Y                |  v   | t0/n2370      | OAI21xp33_ASAP7_75t_R    | 9.200 |  20.400 |   20.373 | 
     | t0/sp0_memory_reg_2__2_/D |  v   | t0/n2370      | ASYNC_DFFHx1_ASAP7_75t_R | 0.000 |  20.400 |   20.373 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   4.600
     + Source Insertion Delay           -67.710
     = Beginpoint Arrival Time          -63.110
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |   Net   |           Cell           |  Delay | Arrival | Required | 
     |                              |      |         |                          |        |  Time   |   Time   | 
     |------------------------------+------+---------+--------------------------+--------+---------+----------| 
     | clk                          |  ^   | clk     |                          |        | -63.110 |  -63.083 | 
     | CTS_cid_BUF_clk_G0_L1_1/A    |  ^   | clk     | BUFx12f_ASAP7_75t_R      |  1.400 | -61.710 |  -61.683 | 
     | CTS_cid_BUF_clk_G0_L1_1/Y    |  ^   | CTS_126 | BUFx12f_ASAP7_75t_R      | 13.400 | -48.310 |  -48.283 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/A  |  ^   | CTS_126 | BUFx12f_ASAP7_75t_R      |  6.700 | -41.610 |  -41.583 | 
     | CTS_ccl_a_BUF_clk_G0_L2_4/Y  |  ^   | CTS_108 | BUFx12f_ASAP7_75t_R      | 17.000 | -24.610 |  -24.583 | 
     | CTS_ccl_a_BUF_clk_G0_L3_45/A |  ^   | CTS_108 | BUFx2_ASAP7_75t_R        |  2.200 | -22.410 |  -22.383 | 
     | CTS_ccl_a_BUF_clk_G0_L3_45/Y |  ^   | CTS_106 | BUFx2_ASAP7_75t_R        | 28.900 |   6.490 |    6.517 | 
     | t0/sp0_memory_reg_2__2_/CLK  |  ^   | CTS_106 | ASYNC_DFFHx1_ASAP7_75t_R |  0.500 |   6.990 |    7.017 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin t0/sp0_memory_reg_91__0_/CLK 
